<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>main_community_graph</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2020/11/29 13:52:05.999</created_date>
  <modified_user>-</modified_user>
  <modified_date>2020/11/29 13:52:05.999</modified_date>
  <parameters>
    <parameter>
      <name>MM_PASSWORD</name>
      <default_value/>
      <description/>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>remove_all_in_database.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <run_configuration>local</run_configuration>
      <filename>${PROJECT_HOME}/utils/neo4j/remove-everything/remove_all_in_database.hwf</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Nothing</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <set_append_logfile>N</set_append_logfile>
      <parallel>N</parallel>
      <xloc>208</xloc>
      <yloc>173</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>mattermost_main.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <run_configuration>local</run_configuration>
      <filename>${PROJECT_HOME}/mattermost/mattermost_main.hwf</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Nothing</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>MM_PASSWORD</name>
          <stream_name/>
          <value>${MM_PASSWORD}</value>
        </parameter>
      </parameters>
      <set_append_logfile>N</set_append_logfile>
      <parallel>N</parallel>
      <xloc>208</xloc>
      <yloc>298</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>208</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>jira_main.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <run_configuration>local</run_configuration>
      <filename>${PROJECT_HOME}/jira/jira_main.hwf</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Nothing</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <set_append_logfile>N</set_append_logfile>
      <parallel>N</parallel>
      <xloc>208</xloc>
      <yloc>423</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>JIRA - MM relationships</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/mattermost_jira_relations.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>208</xloc>
      <yloc>548</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>208</xloc>
      <yloc>798</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>finalize</name>
      <description/>
      <type>NEO4J_CYPHER_SCRIPT</type>
      <attributes/>
      <connection>lineage-graph</connection>
      <replace_variables>N</replace_variables>
      <script>match ()-[r]->() 
match (s)-[r]->(e) 
with s,e,type(r) as typ, tail(collect(r)) as coll 
foreach(x in coll | delete x)</script>
      <parallel>N</parallel>
      <xloc>208</xloc>
      <yloc>673</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>remove_all_in_database.hwf</from>
      <to>mattermost_main.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>START</from>
      <to>remove_all_in_database.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>mattermost_main.hwf</from>
      <to>jira_main.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>jira_main.hwf</from>
      <to>JIRA - MM relationships</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>JIRA - MM relationships</from>
      <to>finalize</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>finalize</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
